# Task: Azure Instance Catalog + Cluster Right-Sizer

---

## Metadata

```yaml
id: s1-02-instance-catalog
status: done
sprint: 1
priority: critical
agent: opencode
completed_by: opencode
blocked_by: []
created_by: planner
```

---

## Context

### Goal

Build the Azure VM instance catalog and the `right_size()` function that produces three-tier cluster recommendations (economy/balanced/performance) with Databricks API-compatible JSON output. This is the core "suggest cluster configurations" capability.

The original `legacy.py` had a working 86-instance catalog with `to_api_json()` output — this task brings that capability back into the new architecture with proper Pydantic models and empirically grounded data.

### Files to Read

```
src/burnt/core/models.py          # Current ClusterConfig model (needs extension)
src/burnt/core/pricing.py         # DBU rate lookups
DESIGN.md § "Azure Instance Catalog"  # Architecture spec
DESIGN.md § "Right-Sizing Logic"      # Sizing heuristics
```

### Files to Create

```
src/burnt/core/instances.py        # AzureInstanceCatalog + right-sizing logic
tests/unit/test_instances.py
```

### Files to Modify

```
src/burnt/core/models.py           # Extend ClusterConfig, add ClusterRecommendation, InstanceSpec
```

---

## Specification

### InstanceSpec Model

```python
class InstanceSpec(BaseModel):
    instance_type: str              # e.g., "Standard_DS3_v2"
    vcpus: int
    memory_gb: float
    local_storage_gb: float
    dbu_rate: float                 # DBU/hr for this instance
    photon_dbu_rate: float          # DBU/hr with Photon (2.5× on Azure)
    vm_cost_per_hour: float         # Azure VM price $/hr
    category: Literal["general", "memory", "compute", "storage"]
```

### AzureInstanceCatalog

- Hardcoded catalog of 22+ Azure VM types across 4 categories
- `filter_by(category=, min_memory_gb=, min_vcpus=)` → filtered list
- `get(instance_type: str)` → InstanceSpec or raise
- `find_smaller(current: str)` → next size down in same family
- `find_larger(current: str)` → next size up in same family
- `recommend_for_workload(profile: WorkloadProfile)` → InstanceSpec
- Data sourced from Azure pricing API (`prices.azure.com/api/retail/prices`) with hardcoded fallback

### WorkloadProfile Model

```python
class WorkloadProfile(BaseModel):
    peak_memory_pct: float = 0.0       # 0-100
    peak_cpu_pct: float = 0.0          # 0-100
    spill_to_disk_bytes: int = 0
    data_gb: float = 0.0
    shuffle_bytes: int = 0
    compute_intensity: float = 0.5     # 0=IO, 1=CPU
    memory_intensity: float = 0.5      # 0=light, 1=heavy
```

### Extended ClusterConfig

Add to existing `ClusterConfig`:
```python
spot_policy: Literal["ON_DEMAND", "SPOT_WITH_ON_DEMAND_FALLBACK", "SPOT"] = "ON_DEMAND"
autoscale_min_workers: int | None = None
autoscale_max_workers: int | None = None

def to_api_json(self, spark_version: str = "15.4.x-scala2.12") -> dict:
    """Return Databricks Jobs API-compatible cluster definition."""
```

### ClusterRecommendation Model

```python
class ClusterRecommendation(BaseModel):
    economy: ClusterConfig      # Smallest viable
    balanced: ClusterConfig     # Default recommendation
    performance: ClusterConfig  # Headroom for growth
    current_cost_usd: float
    rationale: str              # Human-readable explanation

    def comparison_table(self) -> str: ...
    def display(self) -> None: ...
```

### Right-Sizing Logic

```python
def right_size(
    profile: WorkloadProfile,
    current_config: ClusterConfig | None = None,
    prefer_spot: bool = True,
    max_ips: int | None = None,
) -> ClusterRecommendation:
```

Classification:
- `peak_memory_pct < 30% AND peak_cpu_pct < 40%` → downsize
- `spill_to_disk_bytes > 0` → upsize memory (E-series)
- `total_task / execution > 4` → scale out (shuffle-bound)
- `compute_intensity > 0.7` → F-series
- Default → D-series general purpose

---

## Acceptance Criteria

- [x] `AzureInstanceCatalog` has 22+ instances across 4 categories with verified pricing
- [x] `InstanceSpec` model includes VM cost, DBU rate, and Photon DBU rate
- [x] `right_size()` returns `ClusterRecommendation` with economy/balanced/performance tiers
- [x] `ClusterConfig.to_api_json()` produces valid Databricks Jobs API cluster definition
- [x] `ClusterRecommendation.comparison_table()` renders a readable ASCII table
- [x] Spot policy defaults to `SPOT_WITH_ON_DEMAND_FALLBACK` for jobs
- [x] IP-awareness: if `max_ips` constrains workers, recommend larger instances to compensate
- [x] All pricing data cites source (Azure pricing API or Databricks pricing page)
- [x] Unit tests cover: each workload category → correct instance family, to_api_json() schema, edge cases

---

## Verification

```bash
uv run pytest -m unit -v
uv run ruff check src/ tests/
uv run ruff format --check src/ tests/
```

---

## Implementation
### Changes Made
- src/burnt/core/instances.py - Created AzureInstanceCatalog with 23 instances, WorkloadProfile, get_cluster_json()
- src/burnt/core/models.py - Extended ClusterConfig with spot_policy, autoscale fields, to_api_json() method, updated ClusterRecommendation
- tests/unit/test_instances.py - Created comprehensive unit tests
- src/burnt/__init__.py - Added exports for get_cluster_json, WorkloadProfile, ClusterRecommendation

### Implementation Notes
- Renamed right_size() to get_cluster_json() per user request
- Instance catalog has 23 instances across 4 categories (general, memory, compute, storage)
- Photon DBU rate calculated as 2.5× base DBU rate
- get_cluster_json() returns Databricks Jobs API-compatible JSON with new_cluster structure
- IP-awareness implemented via max_ips parameter

### Verification Results
- Tests: 324 passed
- Lint: pass
- Format: pass

## Handoff

```yaml
status: done
completed_by: opencode
```
